{% extends "base.html" %}

{% block content %}
    <h1 class = "center">Sign In To Your Account</h1>
  
    <form action="" method="post" novalidate>
        {{ form.hidden_tag() }}
        <p class = "center">
            {{ form.username.label }}<br>
            {{ form.username(class='textinput') }}<br>
            {% for error in form.username.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </p>
        <p class = "center">
            {{ form.password.label }}<br>
            {{ form.password(class='textinput') }}<br>
            {% for error in form.password.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </p>
        <p class = "center">{{ form.remember_me() }} {{ form.remember_me.label }}</p>
        <p class = "center">{{ form.submit(class='button') }}</p>

    </form>
    
    <p class = "center">Are You a New User? <a href="{{ url_for('register') }}">Click to Register!</a></p>
{% endblock %}

